<?xml version='1.0' encoding='UTF-8'?>
<ncx xmlns='http://www.daisy.org/z3986/2005/ncx/' version='2005-1' xml:lang='en-US'>
<head>
<meta name='dtb:uid' content='urn:uuid:9e41b330-a7d4-11e6-9598-0800200c9a66'/>
<meta name='dtb:depth' content='2'/>
<meta name='dtb:totalPageCount' content='0'/>
<meta name='dtb:maxPageNumber' content='0'/>
</head>
<docTitle><text>The Complete Athlete</text></docTitle>
<docAuthor><text>Walid Khoury</text></docAuthor>
	<navMap>
		<navPoint id='np1' playOrder='1'><navLabel><text>Cover</text></navLabel><content src='../Content/cover.xhtml'/></navPoint>
	</navMap>
	
	<pageList>
		
		<pageTarget id='p1' type='normal' value='1'>
			<navLabel><text>1</text></navLabel>
			<content src='../Content/title-page.xhtml'/>
		</pageTarget>
	</pageList>
</ncx>