<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
	<metadata xmlns:dc='http://purl.org/dc/elements/1.1/'>
		<dc:identifier id='pub-id'>urn:uuid:9e41b330-a7d4-11e6-9598-0800200c9a66</dc:identifier>
		<dc:source id='src-id'>urn:isbn:9780997749502</dc:source>
		<meta refines='#src-id' property='identifier-type'>isbn</meta>
		<dc:title id='title'>The Complete Athlete: Women’s Soccer</dc:title>
		<meta refines='#title' property='title-type'>main</meta>
		<meta refines='#title' property='display-seq'>1</meta>
		
		<dc:language>en-US</dc:language>
		
		<!-- fixed layout -->
		<meta property="rendition:layout">reflowable</meta>
		<meta property="rendition:orientation">auto</meta>
		<meta property="rendition:spread">auto</meta>
		<meta property="rendition:viewport">width=850,height=1550</meta>
		
		<!-- dates -->
		<meta property='dcterms:modified'>2016-11-10T00:00:00Z</meta>
		
		<dc:publisher>The Complete Athlete, LLC</dc:publisher>
		
		<!-- contributor information -->
		<dc:creator id='tiffany-brooks'>Tiffany Brooks</dc:creator>
		<meta refines='#tiffany-brooks' property='file-as'>Brooks, Tiffany</meta>
		<meta refines='#tiffany-brooks' property='role' scheme='marc:relators'>edc</meta>
		<meta refines='#tiffany-brooks' property='display-seq'>1</meta>
		
		<!-- mrlasers -->
		<dc:contributor id='mrlasers'>MrLasers.com</dc:contributor>
		<meta refines='#mrlasers' property='file-as'>MrLasers</meta>
		<meta refines='#mrlasers' property='role' scheme='marc:relators'>bkp</meta>
		<dc:contributor id='tpew'>Timothy Pew</dc:contributor>
		<meta refines='#tpew' property='file-as'>Pew, Timothy</meta>
		<meta refines='#tpew' property='role' scheme='marc:relators'>bkd</meta>
		
		
		<meta name='cover' content='cover-image'/>
	</metadata>
	<manifest>
		<!-- styles -->
		<item id='style' media-type='text/css' href='Styles/styles.css'/>
		<!-- <item id='style-fl' media-type='text/css' href='Styles/styles-fl.css'/> -->
		<!-- fonts -->
		<!-- <item id='font-id' media-type='font/x-font-ttf' href='Fonts/HelveticaNeue.ttf'/> -->
		<!-- images -->
		<item id='cover-image' media-type='image/jpeg' href='Images/cover.jpg'/>
		<!-- <item id='img-ch5-l' media-type='image/png' href='Images/ch5-l.png'/> -->
		<!-- <item id='img-ch5-r' media-type='image/png' href='Images/ch5-r.png'/> -->
		
		<item id='img-p244' media-type='image/jpeg' href='Images/p244.jpg'/>
		<item id='img-p246' media-type='image/jpeg' href='Images/p246.jpg'/>
		<item id='img-p253' media-type='image/jpeg' href='Images/p253.jpg'/>
		<item id='img-p254' media-type='image/jpeg' href='Images/p254.jpg'/>
		<item id='img-p262' media-type='image/jpeg' href='Images/p262.jpg'/>
		<item id='img-p269' media-type='image/jpeg' href='Images/p269.jpg'/>
		<item id='img-p270' media-type='image/jpeg' href='Images/p270.jpg'/>
		<item id='img-p275' media-type='image/jpeg' href='Images/p275.jpg'/>
	
		<!-- navigation -->
		<item id='nav' media-type='application/xhtml+xml' href='Navigation/nav.xhtml' properties='nav'/>
		<item id='ncx' media-type='application/x-dtbncx+xml' href='Navigation/toc.ncx'/>
	
		<!-- content documents -->
		<item id='cover-ht' media-type='application/xhtml+xml' href='Content/cover.xhtml'/>
		<!-- <item id='ch5-left' media-type='application/xhtml+xml' href='Content/Chapter5-Title-Left.xhtml'/>
		<item id='ch5-right' media-type='application/xhtml+xml' href='Content/Chapter5-Title-Right.xhtml'/> -->
		<item id='ch5' media-type='application/xhtml+xml' href='Content/Chapter5.xhtml'/>
		<item id='ch5-1' media-type='application/xhtml+xml' href='Content/Chapter5-1.xhtml'/>
		<item id='ch5-2' media-type='application/xhtml+xml' href='Content/Chapter5-2.xhtml'/>
		<item id='ch5-3' media-type='application/xhtml+xml' href='Content/Chapter5-3.xhtml'/>
		<item id='ch5-3-test' media-type='application/xhtml+xml' href='Content/Chapter5-3-test.xhtml'/>
		<item id='ch5-4' media-type='application/xhtml+xml' href='Content/Chapter5-4.xhtml'/>
		<item id='ch5-5' media-type='application/xhtml+xml' href='Content/Chapter5-5.xhtml'/>
		<item id='ch5-5-hamm' media-type='application/xhtml+xml' href='Content/Chapter5-5-hamm.xhtml'/>
	</manifest>
	
	<spine toc='ncx'>
		<itemref idref='cover-ht' linear='no'/>
		<!-- <itemref idref="ch5-left" properties="page-spread-left rendition:layout-pre-paginated"/>
		<itemref idref="ch5-right" properties="page-spread-right rendition:layout-pre-paginated"/> -->
		<itemref idref="ch5"/>
		<itemref idref="ch5-1"/>
		<itemref idref="ch5-2"/>
		<itemref idref="ch5-3"/>
		<itemref idref="ch5-3-test"/>
		<itemref idref="ch5-4"/>
		<itemref idref="ch5-5"/>
		<itemref idref="ch5-5-hamm"/>
	</spine>
	
	<!-- guide is for epub2 backward compatibility -->
<!-- 	<guide>
		<reference type='cover' title='Cover' href='Content/cover.xhtml'/>
		<reference type='toc' title='Table of Contents' href='Content/Section05.xhtml'/>
		<reference type='text' title='Beginning' href='Content/Section01.xhtml'/>
	</guide> -->
</package>